[tox]
# Add py36 to tox later
# envlist = py27, py36
envlist = py27
[testenv]
# https://github.com/codecov/codecov-python/blob/5b9d539a6a09bc84501b381b563956295478651a/README.md#using-tox
passenv = TOXENV CI TRAVIS TRAVIS_*
deps = -rtox-requirements.txt
commands = ./lint.sh
	pytest tests --cov=./
	codecov -e TOXENV
