[tox]
envlist = py27, py36

[testenv]
# https://github.com/codecov/codecov-python/blob/5b9d539a6a09bc84501b381b563956295478651a/README.md#using-tox
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
  py27: -rdev-requirements-py2.txt
  py36: -rdev-requirements-py3.txt
commands =
	pytest tests --cov=./
	py36: ./lint.sh
	py27: ./lint.sh 2
	codecov -e TOXENV
